<.flash_group flash={@flash} />

<div class="p-12 pt-32">
  <h1 class="text-4xl font-black text-center text-indigo-500">Datcord</h1>
  <div class="pt-20 flex justify-center">
    <img src={~p"/images/home_screen_image.svg"} class="h-72" />
  </div>
  <div class="pt-8">
    <h2 class="text-2xl font-bold text-center">
      Your place to talk
    </h2>
    <p class="text-center text-lg text-gray-500 pt-4">
      Join over 100 million who use Datcord to talk, chat, and hang out with friends.
    </p>
  </div>
  <div class="pt-12 flex flex-col gap-y-4">
    <button class="bg-indigo-500 text-white w-full py-3 rounded-md">
      <p class="font-bold">
        Register
      </p>
    </button>
    <button class="bg-slate-500 text-white w-full py-3 rounded-md">
      <p class="font-bold">
        Login
      </p>
    </button>
  </div>
</div>
